<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3wKeMN2gEe2yB93hckf3iQ" id="_u-5c4N2gEe2yB93hckf3iQ" label="NYC_MV_SQLServer" version="0.1" statusCode="" item="_3wLFQd2gEe2yB93hckf3iQ" displayName="NYC_MV_SQLServer">
    <author href="../../talend.project#_ODgI8d2XEe2hmJktfTyQJg"/>
    <additionalProperties xmi:id="_3xSfkN2gEe2yB93hckf3iQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xSfkd2gEe2yB93hckf3iQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3xSfkt2gEe2yB93hckf3iQ" key="created_date" value="2023-04-18T00:24:12.553-0400"/>
    <additionalProperties xmi:id="_3xSfk92gEe2yB93hckf3iQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3xSflN2gEe2yB93hckf3iQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3xSfld2gEe2yB93hckf3iQ" key="modified_date" value="2023-04-20T21:55:25.506-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3wLFQN2gEe2yB93hckf3iQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3wLFQd2gEe2yB93hckf3iQ" property="_3wKeMN2gEe2yB93hckf3iQ" state="_3wLFQN2gEe2yB93hckf3iQ" typeName="Microsoft SQL Server">
    <connection href="NYC_MV_SQLServer_0.1.item#_3wHa4N2gEe2yB93hckf3iQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
