<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R4MBoN4-Ee213Mw1FOpfFA" id="_R3_0YN4-Ee213Mw1FOpfFA" label="NYC_Collisions" version="0.1" statusCode="" item="_R4MBot4-Ee213Mw1FOpfFA" displayName="NYC_Collisions">
    <author href="../../talend.project#_ODgI8d2XEe2hmJktfTyQJg"/>
    <additionalProperties xmi:id="_R4Xn0N4-Ee213Mw1FOpfFA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R4Xn0d4-Ee213Mw1FOpfFA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R4Xn0t4-Ee213Mw1FOpfFA" key="created_date" value="2023-04-18T19:10:58.765-0400"/>
    <additionalProperties xmi:id="_R4Xn094-Ee213Mw1FOpfFA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R4Xn1N4-Ee213Mw1FOpfFA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R4Xn1d4-Ee213Mw1FOpfFA" key="modified_date" value="2023-04-19T17:44:13.127-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R4MBod4-Ee213Mw1FOpfFA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_R4MBot4-Ee213Mw1FOpfFA" property="_R4MBoN4-Ee213Mw1FOpfFA" state="_R4MBod4-Ee213Mw1FOpfFA">
    <connection href="NYC_Collisions_0.1.item#_R4HwMN4-Ee213Mw1FOpfFA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
