<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5vA_d2rEe2yB93hckf3iQ" id="_i5vA4N2rEe2yB93hckf3iQ" label="NYC_Vehicles" version="0.1" statusCode="" item="_i5vA_92rEe2yB93hckf3iQ" displayName="NYC_Vehicles">
    <author href="../../talend.project#_ODgI8d2XEe2hmJktfTyQJg"/>
    <additionalProperties xmi:id="_i54x4N2rEe2yB93hckf3iQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i54x4d2rEe2yB93hckf3iQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i54x4t2rEe2yB93hckf3iQ" key="created_date" value="2023-04-18T01:40:36.990-0400"/>
    <additionalProperties xmi:id="_i54x492rEe2yB93hckf3iQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i54x5N2rEe2yB93hckf3iQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i54x5d2rEe2yB93hckf3iQ" key="modified_date" value="2023-04-18T18:37:09.994-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i5vA_t2rEe2yB93hckf3iQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i5vA_92rEe2yB93hckf3iQ" property="_i5vA_d2rEe2yB93hckf3iQ" state="_i5vA_t2rEe2yB93hckf3iQ">
    <connection href="NYC_Vehicles_0.1.item#_i5vA4d2rEe2yB93hckf3iQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
