<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2l_4gN2dEe2hmJktfTyQJg" id="_2l81MN2dEe2hmJktfTyQJg" label="NYC_Person" version="0.1" statusCode="" item="_2l_4gt2dEe2hmJktfTyQJg" displayName="NYC_Person">
    <author href="../../talend.project#_ODgI8d2XEe2hmJktfTyQJg"/>
    <additionalProperties xmi:id="_2mJpgN2dEe2hmJktfTyQJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2mJpgd2dEe2hmJktfTyQJg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2mJpgt2dEe2hmJktfTyQJg" key="created_date" value="2023-04-18T00:02:36.184-0400"/>
    <additionalProperties xmi:id="_2mJpg92dEe2hmJktfTyQJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2mJphN2dEe2hmJktfTyQJg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2mJphd2dEe2hmJktfTyQJg" key="modified_date" value="2023-04-18T17:20:46.652-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2l_4gd2dEe2hmJktfTyQJg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2l_4gt2dEe2hmJktfTyQJg" property="_2l_4gN2dEe2hmJktfTyQJg" state="_2l_4gd2dEe2hmJktfTyQJg">
    <connection href="NYC_Person_0.1.item#_2l_RcN2dEe2hmJktfTyQJg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
