<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0TuMYN8oEe2KHqRhDKb54Q" id="_0ToFwN8oEe2KHqRhDKb54Q" label="Dim_Emotional_Status" version="0.1" statusCode="" item="_0TuMYt8oEe2KHqRhDKb54Q" displayName="Dim_Emotional_Status">
    <author href="../talend.project#_ODgI8d2XEe2hmJktfTyQJg"/>
    <additionalProperties xmi:id="_0UVQYN8oEe2KHqRhDKb54Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0UVQYd8oEe2KHqRhDKb54Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0UVQYt8oEe2KHqRhDKb54Q" key="created_date" value="2023-04-19T23:09:52.102-0400"/>
    <additionalProperties xmi:id="_0UVQY98oEe2KHqRhDKb54Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0UVQZN8oEe2KHqRhDKb54Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0UVQZd8oEe2KHqRhDKb54Q" key="modified_date" value="2023-04-20T21:43:30.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0TuMYd8oEe2KHqRhDKb54Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0TuMYt8oEe2KHqRhDKb54Q" property="_0TuMYN8oEe2KHqRhDKb54Q" state="_0TuMYd8oEe2KHqRhDKb54Q">
    <process href="Dim_Emotional_Status_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
