<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-NjdYd_aEe2poqkWyPv3mw" id="_-NjdYN_aEe2poqkWyPv3mw" label="fct_collisions_persons" version="0.1" statusCode="" item="_-NjdY9_aEe2poqkWyPv3mw" displayName="fct_collisions_persons">
    <author href="../talend.project#_ODgI8d2XEe2hmJktfTyQJg"/>
    <additionalProperties xmi:id="_-Nxf0N_aEe2poqkWyPv3mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Nxf0d_aEe2poqkWyPv3mw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Nxf0t_aEe2poqkWyPv3mw" key="created_date" value="2023-04-20T20:25:08.941-0400"/>
    <additionalProperties xmi:id="_-Nxf09_aEe2poqkWyPv3mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Nxf1N_aEe2poqkWyPv3mw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Nxf1d_aEe2poqkWyPv3mw" key="modified_date" value="2023-04-20T22:59:25.323-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-NjdYt_aEe2poqkWyPv3mw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-NjdY9_aEe2poqkWyPv3mw" property="_-NjdYd_aEe2poqkWyPv3mw" state="_-NjdYt_aEe2poqkWyPv3mw">
    <process href="fct_collisions_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
