<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N9mzYN-nEe2KHqRhDKb54Q" id="_N9mMUN-nEe2KHqRhDKb54Q" label="fct_Collisions_Vehicles" version="0.1" statusCode="" item="_N9mzYt-nEe2KHqRhDKb54Q" displayName="fct_Collisions_Vehicles">
    <author href="../talend.project#_ODgI8d2XEe2hmJktfTyQJg"/>
    <additionalProperties xmi:id="_N9v9UN-nEe2KHqRhDKb54Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N9v9Ud-nEe2KHqRhDKb54Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N9v9Ut-nEe2KHqRhDKb54Q" key="created_date" value="2023-04-20T14:14:40.805-0400"/>
    <additionalProperties xmi:id="_N9v9U9-nEe2KHqRhDKb54Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_N9v9VN-nEe2KHqRhDKb54Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N9v9Vd-nEe2KHqRhDKb54Q" key="modified_date" value="2023-04-20T21:43:35.553-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9mzYd-nEe2KHqRhDKb54Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_N9mzYt-nEe2KHqRhDKb54Q" property="_N9mzYN-nEe2KHqRhDKb54Q" state="_N9mzYd-nEe2KHqRhDKb54Q">
    <process href="fct_Collisions_Vehicles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
