<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-f4YN_aEe2poqkWyPv3mw" id="_l-fRUN_aEe2poqkWyPv3mw" label="fct_Collisions_Vehicles_Vehicle_Damage" version="0.1" statusCode="" item="_l-f4Yt_aEe2poqkWyPv3mw" displayName="fct_Collisions_Vehicles_Vehicle_Damage">
    <author href="../talend.project#_ODgI8d2XEe2hmJktfTyQJg"/>
    <additionalProperties xmi:id="_l-sssN_aEe2poqkWyPv3mw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l-sssd_aEe2poqkWyPv3mw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l-ssst_aEe2poqkWyPv3mw" key="created_date" value="2023-04-20T20:22:26.299-0400"/>
    <additionalProperties xmi:id="_l-sss9_aEe2poqkWyPv3mw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l-sstN_aEe2poqkWyPv3mw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l-sstd_aEe2poqkWyPv3mw" key="modified_date" value="2023-04-20T21:43:41.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l-f4Yd_aEe2poqkWyPv3mw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_l-f4Yt_aEe2poqkWyPv3mw" property="_l-f4YN_aEe2poqkWyPv3mw" state="_l-f4Yd_aEe2poqkWyPv3mw">
    <process href="fct_Collisions_Vehicles_Vehicle_Damage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
