<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQhlMN82Ee2KHqRhDKb54Q" id="_rQgXEN82Ee2KHqRhDKb54Q" label="Job_Crashes_Dim" version="0.1" statusCode="" item="_rQhlMt82Ee2KHqRhDKb54Q" displayName="Job_Crashes_Dim">
    <author href="../talend.project#_ODgI8d2XEe2hmJktfTyQJg"/>
    <additionalProperties xmi:id="_rQphAN82Ee2KHqRhDKb54Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rQphAd82Ee2KHqRhDKb54Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQphAt82Ee2KHqRhDKb54Q" key="created_date" value="2023-04-20T00:49:04.272-0400"/>
    <additionalProperties xmi:id="_rQphA982Ee2KHqRhDKb54Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rQphBN82Ee2KHqRhDKb54Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rQphBd82Ee2KHqRhDKb54Q" key="modified_date" value="2023-04-20T20:04:43.890-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQhlMd82Ee2KHqRhDKb54Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rQhlMt82Ee2KHqRhDKb54Q" property="_rQhlMN82Ee2KHqRhDKb54Q" state="_rQhlMd82Ee2KHqRhDKb54Q">
    <process href="Job_Crashes_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
