<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-7ZF8d85Ee2KHqRhDKb54Q" id="_-7ZF8N85Ee2KHqRhDKb54Q" label="Job_Vehicles_Dim" version="0.1" statusCode="" item="_-7ZF8985Ee2KHqRhDKb54Q" displayName="Job_Vehicles_Dim">
    <author href="../talend.project#_ODgI8d2XEe2hmJktfTyQJg"/>
    <additionalProperties xmi:id="_-7i28N85Ee2KHqRhDKb54Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-7i28d85Ee2KHqRhDKb54Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7i28t85Ee2KHqRhDKb54Q" key="created_date" value="2023-04-20T01:12:44.767-0400"/>
    <additionalProperties xmi:id="_-7i28985Ee2KHqRhDKb54Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-7i29N85Ee2KHqRhDKb54Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7i29d85Ee2KHqRhDKb54Q" key="modified_date" value="2023-04-20T21:43:33.005-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-7ZF8t85Ee2KHqRhDKb54Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-7ZF8985Ee2KHqRhDKb54Q" property="_-7ZF8d85Ee2KHqRhDKb54Q" state="_-7ZF8t85Ee2KHqRhDKb54Q">
    <process href="Job_Vehicles_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
